void FillArr(int arr[N][C])
{
srandom(time(0));
for (int i=0;i<N;i++)
{
for (int j=0;j<C;j++)
{
arr[i][j]=1;
}
}

for (int i=1;i<N-1;i++)
{
for (int j=1;j<C-1;j++)
{
arr[i][j]=rand()%2 ? rand()%2 : 0;
}
}

}
void PrintArr(int arr[N][C])
{
for (int i=0;i<N;i++)
{
for (int j=0;j<C;j++)
{
printf("%d ",arr[i][j]);
}
printf("\n");
}
}
void PaintArr(int arr[N][C],int start,int x,int y)
{
if(arr[x][y] == start && x>0 && y>0 && x<N-1 && y<C-1)
{
arr[x][y]=col;
PaintArr(arr,start,x,y+1);
arr[x][y]=col;
PaintArr(arr,start,x,y-1);
arr[x][y]=col;
PaintArr(arr,start,x+1,y);
arr[x][y]=col;
PaintArr(arr,start,x-1,y);
}

}
int main(void)
{
int x,y;
int mass[N][C];
FillArr(mass);
PrintArr(mass);
scanf("%d", &x);
scanf("%d", &y);
int start=mass[x][y];
PaintArr(mass,start,x,y);
PrintArr(mass);
}
